
			<header class="wrapper clearfix">
				<h1 class="title">lena malkhasian</h1>

				<nav>
					<ul >
						<!--<li><a href="portfolio.html"><img src="img/comp.png" height="50px" width="50px"/><br/>portfolio</a></li>
						<li><a href="resume.html"><img src="img/resume.png" height="50" width="40" /><br/>resume</a><li>
						<li><a href="about.html"><img src="img/id.png" height="40px" width="60px" style="padding: 5px 0px;"/><br/>about</a></li>
						<li><a href="contact.html"><img src="img/phone.png" height="50" width="40"/><br/>contact</a></li>-->
						<li><a href="work.html">WORK</a></li>
						<li><a href="resume.pdf">RESUME</a><li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>
		