<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head id="head">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lena Malkhasian | Work</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script>
            $(function(){
                $('#portfolio-icon-wrapper').mixitup();
            });
        </script>
    </head>
    
    <body>
    	<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div id="header-container">
		    <header class="wrapper clearfix">
				<h1 class="title"><a href="work.html">Lena Malkhasian</a></h1>
				<nav>
					<ul>
						<li><a href="work.html" class="active">WORK</a></li>
						<li><a href="resume.html">RESUME</a><li>
						<li><a href="about.html">ABOUT</a></li>
					</ul>
				</nav>
			</header>
		</div>	
		
        <div class="main-container">
            <div class="main wrapper clearfix">

                <h2>Portfolio</h2>
                
                <p>
                    <a class="filter" data-filter="design research programming other">All</a>&nbsp&nbsp| &nbsp&nbsp
                    <a class="filter" data-filter="design">Design</a> &nbsp&nbsp| &nbsp&nbsp
                    <a class="filter" data-filter="research">Research</a>  &nbsp&nbsp| &nbsp&nbsp
                    <a class="filter" data-filter="programming">Programming</a>
                </p>
                
                <div id="portfolio-icon-wrapper">
                    <a href="work/young_traveler.html"><img class="portfolio-image mix design" src="img/work/youngTraveler.jpg" alt="magazine project icon" 
                            onmouseover="this.src='img/work/youngTraveler_bw.jpg'"
                            onmouseout="this.src='img/work/youngTraveler.jpg'" /></a>

                    <a href="work/dayshare.html"><img class="portfolio-image mix programming" src="img/work/dayshare.jpg" alt="dayshare project icon" 
                            onmouseover="this.src='img/work/dayshare_bw.jpg'"
                            onmouseout="this.src='img/work/dayshare.jpg'" /></a>
                
                    <a href="#"><img class="portfolio-image mix programming" src="img/work/djrecess.jpg" alt="kinect music project icon" 
                            onmouseover="this.src='img/work/djrecess_bw.jpg'"
                            onmouseout="this.src='img/work/djrecess.jpg'" /></a>
                        
                    <a href="#"><img class="portfolio-image mix other" src="img/work/elephant.jpg" alt="elephant animation project icon" 
                            onmouseover="this.src='img/work/elephant_bw.jpg'"
                            onmouseout="this.src='img/work/elephant.jpg'" /></a>
                </div>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

		<div id="footer-container">
			<footer class="wrapper">
				<p>Copyright &copy; 2014 Lena Malkhasian<br/>lmalkhasian [at] gmail [dot] com</p>
					<a href="http://www.linkedin.com/in/lenamalkhasian"><img src="img/linkedin.png" alt="LinkedIn icon" height="30px" width="30px"
					                onmouseover="this.src='img/linkedin_color.png'"
                                    onmouseout="this.src='img/linkedin.png'"/></a>
                    <a href="https://github.com/lmalkhasian/"><img src="img/github.png" alt="Github icon" height="30px" width="30px"
					                onmouseover="this.src='img/github_color.png'"
                                    onmouseout="this.src='img/github.png'"/></a>
                    <a href="https://twitter.com/lenamalkhasian"><img src="img/twitter.png" alt="Twitter icon" height="30px" width="30px"
					                onmouseover="this.src='img/twitter_color.png'"
                                    onmouseout="this.src='img/twitter.png'"/></a>
                    <a href="http://instagram.com/lenmalkhasian"><img src="img/instagram.png" alt="Instagram icon" height="30px" width="30px"
					                onmouseover="this.src='img/instagram_color.png'"
                                    onmouseout="this.src='img/instagram.png'"/></a>
				<br/><br/>
			</footer>
		</div>  

		
	</body>   
</html>
